name: 'Setup Rust env'
inputs:
  rust-version:
    description: 'Rust version'
    default: 1.65.0
  forc-version:
    description: 'Forc version'
    default: 0.32.2
  core-version:
    description: 'Fuel core version'
    default: 0.33
runs:
  steps:
    - name: Install toolchain
      uses: actions-rs/toolchain@v1
      with:
        profile: minimal
        toolchain: ${{ inputs.rust-version }}
        # selecting a toolchain either by action or manual `rustup` calls should happen
        # before the cache plugin, as it uses the current rustc version as its cache key
        override: true

    - uses: Swatinem/rust-cache@v1

    # - name: Install rustfmt
    #   run: rustup component add rustfmt

    - name: Install Fuel toolchain
      uses: FuelLabs/action-fuel-toolchain@v0.2.0
      with:
        name: my-toolchain
        components: forc@${{ inputs.forc-version }}, fuel-core@${{ inputs.core-version }}
